{
  "Name": "KeepFloatValuesMinMax",
  "Id": "2d1a25d6-e851-47b9-b677-6bd2755273ac",
  "Namespace": "user.lucy.ops.KeepFloatValuesMinMax",
  "Inputs": [
    {
      "Id": "33373d25-dabf-4a4a-97b4-fef45fcaac11"/*Value*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "1f2edafb-8913-4eb8-ba03-e1fe446381e7"/*AddValueToList*/,
      "DefaultValue": true
    },
    {
      "Id": "29f6fca5-aaf5-49d7-abeb-f8c619c14436"/*BufferLength*/,
      "DefaultValue": 100
    },
    {
      "Id": "40105da2-b094-4e06-bed5-10b2dc23fc7c"/*Reset*/,
      "DefaultValue": false
    }
  ],
  "Children": [],
  "Connections": []
}